Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 31.74      0.49     0.49 99990000     0.00     0.00  std::vector<double, std::allocator<double> >::at(unsigned long)
 15.71      0.73     0.24 150035002     0.00     0.00  std::vector<double, std::allocator<double> >::size() const
 13.09      0.93     0.20 99990000     0.00     0.00  std::vector<double, std::allocator<double> >::_M_range_check(unsigned long) const
 11.13      1.10     0.17 100009982     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long)
 10.47      1.26     0.16        1     0.16     1.26  void SelectionSort::sort<double>(std::vector<double, std::allocator<double> >&)
  8.51      1.39     0.13    10002     0.00     0.00  std::vector<double, std::allocator<double> >::capacity() const
  4.58      1.46     0.07    10000     0.00     0.00  void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  3.60      1.51     0.06    39998     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long) const
  1.31      1.53     0.02      624     0.00     0.00  std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00      1.53     0.00    39973     0.00     0.00  std::remove_reference<double&>::type&& std::move<double&>(double&)
  0.00      1.53     0.00    30000     0.00     0.00  double&& std::forward<double>(std::remove_reference<double>::type&)
  0.00      1.53     0.00    20000     0.00     0.00  std::uniform_real_distribution<double>::param_type::a() const
  0.00      1.53     0.00    20000     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min()
  0.00      1.53     0.00    20000     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.00      1.53     0.00    10001     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      1.53     0.00    10000     0.00     0.00  void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&)
  0.00      1.53     0.00    10000     0.00     0.00  std::uniform_real_distribution<double>::param_type::b() const
  0.00      1.53     0.00    10000     0.00     0.00  void std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&)
  0.00      1.53     0.00    10000     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      1.53     0.00    10000     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&)
  0.00      1.53     0.00    10000     0.00     0.00  std::vector<double, std::allocator<double> >::push_back(double&&)
  0.00      1.53     0.00    10000     0.00     0.00  std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      1.53     0.00    10000     0.00     0.00  std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()()
  0.00      1.53     0.00    10000     0.00     0.00  double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      1.53     0.00    10000     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      1.53     0.00    10000     0.00     0.00  operator new(unsigned long, void*)
  0.00      1.53     0.00     9991     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<double> >, std::is_move_constructible<double>, std::is_move_assignable<double> >::value, void>::type std::swap<double>(double&, double&)
  0.00      1.53     0.00      624     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
  0.00      1.53     0.00      623     0.00     0.00  std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00      1.53     0.00      623     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
  0.00      1.53     0.00       33     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00      1.53     0.00        3     0.00     0.00  double* std::__niter_base<double*>(double*)
  0.00      1.53     0.00        2     0.00     0.01  void print_vector<double>(std::vector<double, std::allocator<double> > const&)
  0.00      1.53     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<double>::max_size() const
  0.00      1.53     0.00        2     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      1.53     0.00        2     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  0.00      1.53     0.00        1     0.00     0.02  _GLOBAL__sub_I_rd
  0.00      1.53     0.00        1     0.00     0.20  void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int)
  0.00      1.53     0.00        1     0.00     0.02  __static_initialization_and_destruction_0(int, int)
  0.00      1.53     0.00        1     0.00     0.03  bool is_sorted<double>(std::vector<double, std::allocator<double> > const&)
  0.00      1.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
  0.00      1.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
  0.00      1.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator()
  0.00      1.53     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<double>::~new_allocator()
  0.00      1.53     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const
  0.00      1.53     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::max_size() const
  0.00      1.53     0.00        1     0.00     0.00  std::allocator<double>::allocator()
  0.00      1.53     0.00        1     0.00     0.00  std::allocator<double>::~allocator()
  0.00      1.53     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      1.53     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
  0.00      1.53     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
  0.00      1.53     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      1.53     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data()
  0.00      1.53     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base()
  0.00      1.53     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00      1.53     0.00        1     0.00     0.00  std::random_device::random_device()
  0.00      1.53     0.00        1     0.00     0.00  std::random_device::operator()()
  0.00      1.53     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long)
  0.00      1.53     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long)
  0.00      1.53     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&)
  0.00      1.53     0.00        1     0.00     0.02  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long)
  0.00      1.53     0.00        1     0.00     0.02  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long)
  0.00      1.53     0.00        1     0.00     0.00  std::uniform_real_distribution<double>::param_type::param_type(double, double)
  0.00      1.53     0.00        1     0.00     0.00  std::uniform_real_distribution<double>::uniform_real_distribution(double, double)
  0.00      1.53     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&)
  0.00      1.53     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&)
  0.00      1.53     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>)
  0.00      1.53     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::_S_use_relocate()
  0.00      1.53     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::_S_nothrow_relocate(std::integral_constant<bool, true>)
  0.00      1.53     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::reserve(unsigned long)
  0.00      1.53     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::vector()
  0.00      1.53     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00      1.53     0.00        1     0.00     0.00  double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
  0.00      1.53     0.00        1     0.00     0.00  std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&)
  0.00      1.53     0.00        1     0.00     0.00  void std::_Destroy<double*>(double*, double*)
  0.00      1.53     0.00        1     0.00     0.00  void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.65% of 1.53 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.7    0.00    1.51                 main [1]
                0.16    1.10       1/1           void SelectionSort::sort<double>(std::vector<double, std::allocator<double> >&) [2]
                0.00    0.20       1/1           void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int) [6]
                0.00    0.03       2/2           void print_vector<double>(std::vector<double, std::allocator<double> > const&) [12]
                0.00    0.03       1/1           bool is_sorted<double>(std::vector<double, std::allocator<double> > const&) [13]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::reserve(unsigned long) [21]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::vector() [79]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::~vector() [80]
-----------------------------------------------
                0.16    1.10       1/1           main [1]
[2]     82.0    0.16    1.10       1         void SelectionSort::sort<double>(std::vector<double, std::allocator<double> >&) [2]
                0.49    0.53 99990000/99990000     std::vector<double, std::allocator<double> >::at(unsigned long) [3]
                0.08    0.00 50014999/150035002     std::vector<double, std::allocator<double> >::size() const [5]
                0.00    0.00   19982/100009982     std::vector<double, std::allocator<double> >::operator[](unsigned long) [7]
                0.00    0.00    9991/9991        std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<double> >, std::is_move_constructible<double>, std::is_move_assignable<double> >::value, void>::type std::swap<double>(double&, double&) [44]
-----------------------------------------------
                0.49    0.53 99990000/99990000     void SelectionSort::sort<double>(std::vector<double, std::allocator<double> >&) [2]
[3]     66.3    0.49    0.53 99990000         std::vector<double, std::allocator<double> >::at(unsigned long) [3]
                0.20    0.16 99990000/99990000     std::vector<double, std::allocator<double> >::_M_range_check(unsigned long) const [4]
                0.17    0.00 99990000/100009982     std::vector<double, std::allocator<double> >::operator[](unsigned long) [7]
-----------------------------------------------
                0.20    0.16 99990000/99990000     std::vector<double, std::allocator<double> >::at(unsigned long) [3]
[4]     23.5    0.20    0.16 99990000         std::vector<double, std::allocator<double> >::_M_range_check(unsigned long) const [4]
                0.16    0.00 99990000/150035002     std::vector<double, std::allocator<double> >::size() const [5]
-----------------------------------------------
                0.00    0.00       1/150035002     std::vector<double, std::allocator<double> >::reserve(unsigned long) [21]
                0.00    0.00   10000/150035002     bool is_sorted<double>(std::vector<double, std::allocator<double> > const&) [13]
                0.00    0.00   20002/150035002     void print_vector<double>(std::vector<double, std::allocator<double> > const&) [12]
                0.08    0.00 50014999/150035002     void SelectionSort::sort<double>(std::vector<double, std::allocator<double> >&) [2]
                0.16    0.00 99990000/150035002     std::vector<double, std::allocator<double> >::_M_range_check(unsigned long) const [4]
[5]     15.7    0.24    0.00 150035002         std::vector<double, std::allocator<double> >::size() const [5]
-----------------------------------------------
                0.00    0.20       1/1           main [1]
[6]     13.1    0.00    0.20       1         void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int) [6]
                0.13    0.00   10001/10002       std::vector<double, std::allocator<double> >::capacity() const [8]
                0.00    0.07   10000/10000       std::vector<double, std::allocator<double> >::push_back(double&&) [10]
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [37]
                0.00    0.00       1/1           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [73]
-----------------------------------------------
                0.00    0.00   19982/100009982     void SelectionSort::sort<double>(std::vector<double, std::allocator<double> >&) [2]
                0.17    0.00 99990000/100009982     std::vector<double, std::allocator<double> >::at(unsigned long) [3]
[7]     11.1    0.17    0.00 100009982         std::vector<double, std::allocator<double> >::operator[](unsigned long) [7]
-----------------------------------------------
                0.00    0.00       1/10002       std::vector<double, std::allocator<double> >::reserve(unsigned long) [21]
                0.13    0.00   10001/10002       void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int) [6]
[8]      8.5    0.13    0.00   10002         std::vector<double, std::allocator<double> >::capacity() const [8]
-----------------------------------------------
                0.07    0.00   10000/10000       std::vector<double, std::allocator<double> >::push_back(double&&) [10]
[9]      4.6    0.07    0.00   10000         void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [9]
                0.00    0.00   10000/30000       double&& std::forward<double>(std::remove_reference<double>::type&) [29]
                0.00    0.00   10000/10000       void std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&) [36]
-----------------------------------------------
                0.00    0.07   10000/10000       void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int) [6]
[10]     4.6    0.00    0.07   10000         std::vector<double, std::allocator<double> >::push_back(double&&) [10]
                0.07    0.00   10000/10000       void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [9]
                0.00    0.00   10000/39973       std::remove_reference<double&>::type&& std::move<double&>(double&) [28]
-----------------------------------------------
                0.03    0.00   19998/39998       bool is_sorted<double>(std::vector<double, std::allocator<double> > const&) [13]
                0.03    0.00   20000/39998       void print_vector<double>(std::vector<double, std::allocator<double> > const&) [12]
[11]     3.6    0.06    0.00   39998         std::vector<double, std::allocator<double> >::operator[](unsigned long) const [11]
-----------------------------------------------
                0.00    0.03       2/2           main [1]
[12]     1.8    0.00    0.03       2         void print_vector<double>(std::vector<double, std::allocator<double> > const&) [12]
                0.03    0.00   20000/39998       std::vector<double, std::allocator<double> >::operator[](unsigned long) const [11]
                0.00    0.00   20002/150035002     std::vector<double, std::allocator<double> >::size() const [5]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[13]     1.8    0.00    0.03       1         bool is_sorted<double>(std::vector<double, std::allocator<double> > const&) [13]
                0.03    0.00   19998/39998       std::vector<double, std::allocator<double> >::operator[](unsigned long) const [11]
                0.00    0.00   10000/150035002     std::vector<double, std::allocator<double> >::size() const [5]
-----------------------------------------------
                0.02    0.00     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [15]
[14]     1.3    0.02    0.00     624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [14]
-----------------------------------------------
                0.00    0.02     624/624         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [18]
[15]     1.3    0.00    0.02     624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [15]
                0.02    0.00     624/624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [14]
-----------------------------------------------
                0.00    0.02       1/1           __libc_csu_init [20]
[16]     1.3    0.00    0.02       1         _GLOBAL__sub_I_rd [16]
                0.00    0.02       1/1           __static_initialization_and_destruction_0(int, int) [17]
-----------------------------------------------
                0.00    0.02       1/1           _GLOBAL__sub_I_rd [16]
[17]     1.3    0.00    0.02       1         __static_initialization_and_destruction_0(int, int) [17]
                0.00    0.02       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [19]
                0.00    0.00       1/1           std::random_device::random_device() [67]
                0.00    0.00       1/1           std::random_device::operator()() [68]
-----------------------------------------------
                0.00    0.02       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [19]
[18]     1.3    0.00    0.02       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [18]
                0.00    0.02     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [15]
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [46]
-----------------------------------------------
                0.00    0.02       1/1           __static_initialization_and_destruction_0(int, int) [17]
[19]     1.3    0.00    0.02       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [19]
                0.00    0.02       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [18]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.3    0.00    0.02                 __libc_csu_init [20]
                0.00    0.02       1/1           _GLOBAL__sub_I_rd [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::reserve(unsigned long) [21]
                0.00    0.00       1/10002       std::vector<double, std::allocator<double> >::capacity() const [8]
                0.00    0.00       1/150035002     std::vector<double, std::allocator<double> >::size() const [5]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::max_size() const [57]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_use_relocate() [77]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [61]
                0.00    0.00       1/2           std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [51]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [75]
                0.00    0.00       1/2           std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [50]
-----------------------------------------------
                0.00    0.00   10000/39973       std::vector<double, std::allocator<double> >::push_back(double&&) [10]
                0.00    0.00   29973/39973       std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<double> >, std::is_move_constructible<double>, std::is_move_assignable<double> >::value, void>::type std::swap<double>(double&, double&) [44]
[28]     0.0    0.00    0.00   39973         std::remove_reference<double&>::type&& std::move<double&>(double&) [28]
-----------------------------------------------
                0.00    0.00   10000/30000       void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [9]
                0.00    0.00   10000/30000       void std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&) [36]
                0.00    0.00   10000/30000       void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&) [34]
[29]     0.0    0.00    0.00   30000         double&& std::forward<double>(std::remove_reference<double>::type&) [29]
-----------------------------------------------
                0.00    0.00   20000/20000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [38]
[30]     0.0    0.00    0.00   20000         std::uniform_real_distribution<double>::param_type::a() const [30]
-----------------------------------------------
                0.00    0.00   20000/20000       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [41]
[31]     0.0    0.00    0.00   20000         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min() [31]
-----------------------------------------------
                0.00    0.00   20000/20000       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [41]
[32]     0.0    0.00    0.00   20000         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [32]
                0.00    0.00      33/33          std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [47]
-----------------------------------------------
                0.00    0.00       1/10001       std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [74]
                0.00    0.00   10000/10001       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [41]
[33]     0.0    0.00    0.00   10001         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [33]
-----------------------------------------------
                0.00    0.00   10000/10000       void std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&) [36]
[34]     0.0    0.00    0.00   10000         void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&) [34]
                0.00    0.00   10000/30000       double&& std::forward<double>(std::remove_reference<double>::type&) [29]
                0.00    0.00   10000/10000       operator new(unsigned long, void*) [43]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [38]
[35]     0.0    0.00    0.00   10000         std::uniform_real_distribution<double>::param_type::b() const [35]
-----------------------------------------------
                0.00    0.00   10000/10000       void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [9]
[36]     0.0    0.00    0.00   10000         void std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&) [36]
                0.00    0.00   10000/30000       double&& std::forward<double>(std::remove_reference<double>::type&) [29]
                0.00    0.00   10000/10000       void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&) [34]
-----------------------------------------------
                0.00    0.00   10000/10000       void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int) [6]
[37]     0.0    0.00    0.00   10000         double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [37]
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [38]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [37]
[38]     0.0    0.00    0.00   10000         double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [38]
                0.00    0.00   20000/20000       std::uniform_real_distribution<double>::param_type::a() const [30]
                0.00    0.00   10000/10000       std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()() [40]
                0.00    0.00   10000/10000       std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [39]
                0.00    0.00   10000/10000       std::uniform_real_distribution<double>::param_type::b() const [35]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [38]
[39]     0.0    0.00    0.00   10000         std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [39]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [38]
[40]     0.0    0.00    0.00   10000         std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()() [40]
                0.00    0.00   10000/10000       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [41]
-----------------------------------------------
                0.00    0.00   10000/10000       std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()() [40]
[41]     0.0    0.00    0.00   10000         double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [41]
                0.00    0.00   20000/20000       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [32]
                0.00    0.00   20000/20000       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min() [31]
                0.00    0.00   10000/10001       unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [33]
                0.00    0.00   10000/10000       unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [42]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [41]
[42]     0.0    0.00    0.00   10000         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [42]
-----------------------------------------------
                0.00    0.00   10000/10000       void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&) [34]
[43]     0.0    0.00    0.00   10000         operator new(unsigned long, void*) [43]
-----------------------------------------------
                0.00    0.00    9991/9991        void SelectionSort::sort<double>(std::vector<double, std::allocator<double> >&) [2]
[44]     0.0    0.00    0.00    9991         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<double> >, std::is_move_constructible<double>, std::is_move_assignable<double> >::value, void>::type std::swap<double>(double&, double&) [44]
                0.00    0.00   29973/39973       std::remove_reference<double&>::type&& std::move<double&>(double&) [28]
-----------------------------------------------
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [46]
[45]     0.0    0.00    0.00     623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [45]
-----------------------------------------------
                0.00    0.00     623/623         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [18]
[46]     0.0    0.00    0.00     623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [46]
                0.00    0.00     623/623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [45]
-----------------------------------------------
                0.00    0.00      33/33          std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [32]
[47]     0.0    0.00    0.00      33         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [47]
-----------------------------------------------
                0.00    0.00       3/3           double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [81]
[48]     0.0    0.00    0.00       3         double* std::__niter_base<double*>(double*) [48]
-----------------------------------------------
                0.00    0.00       1/2           std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [71]
                0.00    0.00       1/2           __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [53]
[49]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<double>::max_size() const [49]
-----------------------------------------------
                0.00    0.00       1/2           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [66]
                0.00    0.00       1/2           std::vector<double, std::allocator<double> >::reserve(unsigned long) [21]
[50]     0.0    0.00    0.00       2         std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [50]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [69]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<double, std::allocator<double> >::~vector() [80]
                0.00    0.00       1/2           std::vector<double, std::allocator<double> >::reserve(unsigned long) [21]
[51]     0.0    0.00    0.00       2         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [51]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [69]
[52]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [52]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [70]
[53]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [53]
                0.00    0.00       1/2           __gnu_cxx::new_allocator<double>::max_size() const [49]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<double>::allocator() [58]
[54]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<double>::new_allocator() [54]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<double>::~allocator() [59]
[55]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<double>::~new_allocator() [55]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::max_size() const [57]
[56]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [56]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::reserve(unsigned long) [21]
[57]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::max_size() const [57]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [74]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [56]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [62]
[58]     0.0    0.00    0.00       1         std::allocator<double>::allocator() [58]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<double>::new_allocator() [54]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [63]
[59]     0.0    0.00    0.00       1         std::allocator<double>::~allocator() [59]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<double>::~new_allocator() [55]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<double*>(double*, double*) [83]
[60]     0.0    0.00    0.00       1         void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [60]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::reserve(unsigned long) [21]
[61]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [61]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [70]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_base() [65]
[62]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [62]
                0.00    0.00       1/1           std::allocator<double>::allocator() [58]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [64]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [66]
[63]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [63]
                0.00    0.00       1/1           std::allocator<double>::~allocator() [59]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [62]
[64]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [64]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::vector() [79]
[65]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_base() [65]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [62]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::~vector() [80]
[66]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [66]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [63]
                0.00    0.00       1/2           std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [50]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [17]
[67]     0.0    0.00    0.00       1         std::random_device::random_device() [67]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [17]
[68]     0.0    0.00    0.00       1         std::random_device::operator()() [68]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [50]
[69]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [69]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [52]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [61]
[70]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [70]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [53]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [74]
[71]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [71]
                0.00    0.00       1/2           __gnu_cxx::new_allocator<double>::max_size() const [49]
-----------------------------------------------
                0.00    0.00       1/1           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [73]
[72]     0.0    0.00    0.00       1         std::uniform_real_distribution<double>::param_type::param_type(double, double) [72]
-----------------------------------------------
                0.00    0.00       1/1           void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int) [6]
[73]     0.0    0.00    0.00       1         std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [73]
                0.00    0.00       1/1           std::uniform_real_distribution<double>::param_type::param_type(double, double) [72]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::max_size() const [57]
[74]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [74]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [71]
                0.00    0.00       1/10001       unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [33]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::reserve(unsigned long) [21]
[75]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [75]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>) [76]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [75]
[76]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>) [76]
                0.00    0.00       1/1           double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [81]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::reserve(unsigned long) [21]
[77]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::_S_use_relocate() [77]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_nothrow_relocate(std::integral_constant<bool, true>) [78]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_use_relocate() [77]
[78]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::_S_nothrow_relocate(std::integral_constant<bool, true>) [78]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[79]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::vector() [79]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_base() [65]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[80]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::~vector() [80]
                0.00    0.00       1/2           std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [51]
                0.00    0.00       1/1           void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [84]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [66]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>) [76]
[81]     0.0    0.00    0.00       1         double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [81]
                0.00    0.00       3/3           double* std::__niter_base<double*>(double*) [48]
                0.00    0.00       1/1           std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&) [82]
-----------------------------------------------
                0.00    0.00       1/1           double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [81]
[82]     0.0    0.00    0.00       1         std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&) [82]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [84]
[83]     0.0    0.00    0.00       1         void std::_Destroy<double*>(double*, double*) [83]
                0.00    0.00       1/1           void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [60]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::~vector() [80]
[84]     0.0    0.00    0.00       1         void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [84]
                0.00    0.00       1/1           void std::_Destroy<double*>(double*, double*) [83]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] _GLOBAL__sub_I_rd      [50] std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [3] std::vector<double, std::allocator<double> >::at(unsigned long)
   [6] void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int) [64] std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [21] std::vector<double, std::allocator<double> >::reserve(unsigned long)
  [12] void print_vector<double>(std::vector<double, std::allocator<double> > const&) [51] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [10] std::vector<double, std::allocator<double> >::push_back(double&&)
  [17] __static_initialization_and_destruction_0(int, int) [65] std::_Vector_base<double, std::allocator<double> >::_Vector_base() [79] std::vector<double, std::allocator<double> >::vector()
  [13] bool is_sorted<double>(std::vector<double, std::allocator<double> > const&) [66] std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [80] std::vector<double, std::allocator<double> >::~vector()
   [2] void SelectionSort::sort<double>(std::vector<double, std::allocator<double> >&) [67] std::random_device::random_device() [7] std::vector<double, std::allocator<double> >::operator[](unsigned long)
  [52] __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [68] std::random_device::operator()() [14] std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  [53] __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [69] std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [45] std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  [34] void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&) [70] std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [15] unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
  [54] __gnu_cxx::new_allocator<double>::new_allocator() [71] std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [46] unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
  [55] __gnu_cxx::new_allocator<double>::~new_allocator() [36] void std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&) [39] std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  [49] __gnu_cxx::new_allocator<double>::max_size() const [47] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [40] std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()()
  [56] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [31] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min() [48] double* std::__niter_base<double*>(double*)
  [30] std::uniform_real_distribution<double>::param_type::a() const [18] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [81] double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
  [35] std::uniform_real_distribution<double>::param_type::b() const [19] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [82] std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&)
   [4] std::vector<double, std::allocator<double> >::_M_range_check(unsigned long) const [32] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [41] double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
   [5] std::vector<double, std::allocator<double> >::size() const [72] std::uniform_real_distribution<double>::param_type::param_type(double, double) [42] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
   [8] std::vector<double, std::allocator<double> >::capacity() const [73] std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [33] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [57] std::vector<double, std::allocator<double> >::max_size() const [37] double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [28] std::remove_reference<double&>::type&& std::move<double&>(double&)
  [11] std::vector<double, std::allocator<double> >::operator[](unsigned long) const [38] double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [44] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<double> >, std::is_move_constructible<double>, std::is_move_assignable<double> >::value, void>::type std::swap<double>(double&, double&)
  [58] std::allocator<double>::allocator() [74] std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [29] double&& std::forward<double>(std::remove_reference<double>::type&)
  [59] std::allocator<double>::~allocator() [75] std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [83] void std::_Destroy<double*>(double*, double*)
  [60] void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [9] void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [84] void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  [61] std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [76] std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>) [43] operator new(unsigned long, void*)
  [62] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [77] std::vector<double, std::allocator<double> >::_S_use_relocate()
  [63] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [78] std::vector<double, std::allocator<double> >::_S_nothrow_relocate(std::integral_constant<bool, true>)
