Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00   119998     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long)
  0.00      0.00     0.00    60008     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      0.00     0.00    50007     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long) const
  0.00      0.00     0.00    30000     0.00     0.00  int&& std::forward<int>(std::remove_reference<int>::type&)
  0.00      0.00     0.00    20000     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
  0.00      0.00     0.00    20000     0.00     0.00  std::uniform_real_distribution<double>::param_type::a() const
  0.00      0.00     0.00    20000     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min()
  0.00      0.00     0.00    20000     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.00      0.00     0.00    10002     0.00     0.00  std::vector<int, std::allocator<int> >::capacity() const
  0.00      0.00     0.00    10000     0.00     0.00  void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&)
  0.00      0.00     0.00    10000     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const
  0.00      0.00     0.00    10000     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const
  0.00      0.00     0.00    10000     0.00     0.00  std::uniform_real_distribution<double>::param_type::b() const
  0.00      0.00     0.00    10000     0.00     0.00  void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&)
  0.00      0.00     0.00    10000     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      0.00     0.00    10000     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&)
  0.00      0.00     0.00    10000     0.00     0.00  int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&)
  0.00      0.00     0.00    10000     0.00     0.00  std::vector<int, std::allocator<int> >::end()
  0.00      0.00     0.00    10000     0.00     0.00  std::vector<int, std::allocator<int> >::back()
  0.00      0.00     0.00    10000     0.00     0.00  std::vector<int, std::allocator<int> >::push_back(int&&)
  0.00      0.00     0.00    10000     0.00     0.00  std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      0.00     0.00    10000     0.00     0.00  std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()()
  0.00      0.00     0.00    10000     0.00     0.00  double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      0.00     0.00    10000     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  0.00      0.00     0.00    10000     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.00     0.00      624     0.00     0.00  std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00      0.00     0.00      624     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
  0.00      0.00     0.00      623     0.00     0.00  std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00      0.00     0.00      623     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
  0.00      0.00     0.00       33     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00      0.00     0.00        7     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.00     0.00        7     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.00     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.00     0.00        6     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.00     0.00        5     0.00     0.00  int* std::__niter_base<int*>(int*)
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
  0.00      0.00     0.00        4     0.00     0.00  std::allocator<int>::allocator(std::allocator<int> const&)
  0.00      0.00     0.00        4     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      0.00     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.00     0.00        3     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.00     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.00     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  0.00      0.00     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&)
  0.00      0.00     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.00     0.00        3     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.00     0.00        3     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.00     0.00        2     0.00     0.00  void print_vector<int>(std::vector<int, std::allocator<int> > const&)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      0.00     0.00        2     0.00     0.00  int* std::__niter_wrap<int*>(int* const&, int*)
  0.00      0.00     0.00        2     0.00     0.00  int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_rd
  0.00      0.00     0.00        1     0.00     0.00  void fill_vector<int>(std::vector<int, std::allocator<int> >&, int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  int get_max<int>(std::vector<int, std::allocator<int> > const&)
  0.00      0.00     0.00        1     0.00     0.00  bool is_sorted<int>(std::vector<int, std::allocator<int> > const&)
  0.00      0.00     0.00        1     0.00     0.00  CountingSort::sort(std::vector<int, std::allocator<int> >&)
  0.00      0.00     0.00        1     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      0.00     0.00        1     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.00     0.00        1     0.00     0.00  std::random_device::random_device()
  0.00      0.00     0.00        1     0.00     0.00  std::random_device::operator()()
  0.00      0.00     0.00        1     0.00     0.00  int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      0.00     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::uniform_real_distribution<double>::param_type::param_type(double, double)
  0.00      0.00     0.00        1     0.00     0.00  std::uniform_real_distribution<double>::uniform_real_distribution(double, double)
  0.00      0.00     0.00        1     0.00     0.00  int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::reserve(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.00     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  0.00      0.00     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.00     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.00     0.00        1     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      0.00     0.00        1     0.00     0.00  int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  0.00      0.00     0.00        1     0.00     0.00  std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&)
  0.00      0.00     0.00        1     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      0.00     0.00        1     0.00     0.00  int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      0.00     0.00        1     0.00     0.00  int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&)
  0.00      0.00     0.00        1     0.00     0.00  int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&)
  0.00      0.00     0.00        1     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00  119998/119998      CountingSort::sort(std::vector<int, std::allocator<int> >&) [76]
[8]      0.0    0.00    0.00  119998         std::vector<int, std::allocator<int> >::operator[](unsigned long) [8]
-----------------------------------------------
                0.00    0.00       1/60008       std::vector<int, std::allocator<int> >::reserve(unsigned long) [95]
                0.00    0.00   10000/60008       bool is_sorted<int>(std::vector<int, std::allocator<int> > const&) [75]
                0.00    0.00   10001/60008       int get_max<int>(std::vector<int, std::allocator<int> > const&) [74]
                0.00    0.00   20002/60008       void print_vector<int>(std::vector<int, std::allocator<int> > const&) [63]
                0.00    0.00   20004/60008       CountingSort::sort(std::vector<int, std::allocator<int> >&) [76]
[9]      0.0    0.00    0.00   60008         std::vector<int, std::allocator<int> >::size() const [9]
-----------------------------------------------
                0.00    0.00   10009/50007       int get_max<int>(std::vector<int, std::allocator<int> > const&) [74]
                0.00    0.00   19998/50007       bool is_sorted<int>(std::vector<int, std::allocator<int> > const&) [75]
                0.00    0.00   20000/50007       void print_vector<int>(std::vector<int, std::allocator<int> > const&) [63]
[10]     0.0    0.00    0.00   50007         std::vector<int, std::allocator<int> >::operator[](unsigned long) const [10]
-----------------------------------------------
                0.00    0.00   10000/30000       int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [24]
                0.00    0.00   10000/30000       void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [21]
                0.00    0.00   10000/30000       void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [17]
[11]     0.0    0.00    0.00   30000         int&& std::forward<int>(std::remove_reference<int>::type&) [11]
-----------------------------------------------
                0.00    0.00   10000/20000       std::vector<int, std::allocator<int> >::end() [25]
                0.00    0.00   10000/20000       __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [19]
[12]     0.0    0.00    0.00   20000         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [12]
-----------------------------------------------
                0.00    0.00   20000/20000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [23]
[13]     0.0    0.00    0.00   20000         std::uniform_real_distribution<double>::param_type::a() const [13]
-----------------------------------------------
                0.00    0.00   20000/20000       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [30]
[14]     0.0    0.00    0.00   20000         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min() [14]
-----------------------------------------------
                0.00    0.00   20000/20000       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [30]
[15]     0.0    0.00    0.00   20000         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [15]
                0.00    0.00      33/33          std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [37]
-----------------------------------------------
                0.00    0.00       1/10002       std::vector<int, std::allocator<int> >::reserve(unsigned long) [95]
                0.00    0.00   10001/10002       void fill_vector<int>(std::vector<int, std::allocator<int> >&, int, int) [72]
[16]     0.0    0.00    0.00   10002         std::vector<int, std::allocator<int> >::capacity() const [16]
-----------------------------------------------
                0.00    0.00   10000/10000       void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [21]
[17]     0.0    0.00    0.00   10000         void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [17]
                0.00    0.00   10000/30000       int&& std::forward<int>(std::remove_reference<int>::type&) [11]
                0.00    0.00   10000/10000       operator new(unsigned long, void*) [32]
-----------------------------------------------
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::back() [26]
[18]     0.0    0.00    0.00   10000         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [18]
-----------------------------------------------
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::back() [26]
[19]     0.0    0.00    0.00   10000         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [19]
                0.00    0.00   10000/20000       __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [12]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [23]
[20]     0.0    0.00    0.00   10000         std::uniform_real_distribution<double>::param_type::b() const [20]
-----------------------------------------------
                0.00    0.00   10000/10000       int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [24]
[21]     0.0    0.00    0.00   10000         void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [21]
                0.00    0.00   10000/30000       int&& std::forward<int>(std::remove_reference<int>::type&) [11]
                0.00    0.00   10000/10000       void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [17]
-----------------------------------------------
                0.00    0.00   10000/10000       void fill_vector<int>(std::vector<int, std::allocator<int> >&, int, int) [72]
[22]     0.0    0.00    0.00   10000         double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [22]
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [23]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [22]
[23]     0.0    0.00    0.00   10000         double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [23]
                0.00    0.00   20000/20000       std::uniform_real_distribution<double>::param_type::a() const [13]
                0.00    0.00   10000/10000       std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [28]
                0.00    0.00   10000/10000       std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()() [29]
                0.00    0.00   10000/10000       std::uniform_real_distribution<double>::param_type::b() const [20]
-----------------------------------------------
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::push_back(int&&) [27]
[24]     0.0    0.00    0.00   10000         int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [24]
                0.00    0.00   10000/30000       int&& std::forward<int>(std::remove_reference<int>::type&) [11]
                0.00    0.00   10000/10000       void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [21]
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::back() [26]
-----------------------------------------------
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::back() [26]
[25]     0.0    0.00    0.00   10000         std::vector<int, std::allocator<int> >::end() [25]
                0.00    0.00   10000/20000       __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [12]
-----------------------------------------------
                0.00    0.00   10000/10000       int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [24]
[26]     0.0    0.00    0.00   10000         std::vector<int, std::allocator<int> >::back() [26]
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::end() [25]
                0.00    0.00   10000/10000       __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [19]
                0.00    0.00   10000/10000       __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [18]
-----------------------------------------------
                0.00    0.00   10000/10000       void fill_vector<int>(std::vector<int, std::allocator<int> >&, int, int) [72]
[27]     0.0    0.00    0.00   10000         std::vector<int, std::allocator<int> >::push_back(int&&) [27]
                0.00    0.00   10000/10000       std::remove_reference<int&>::type&& std::move<int&>(int&) [31]
                0.00    0.00   10000/10000       int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [24]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [23]
[28]     0.0    0.00    0.00   10000         std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [28]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [23]
[29]     0.0    0.00    0.00   10000         std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()() [29]
                0.00    0.00   10000/10000       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [30]
-----------------------------------------------
                0.00    0.00   10000/10000       std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()() [29]
[30]     0.0    0.00    0.00   10000         double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [30]
                0.00    0.00   20000/20000       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min() [14]
                0.00    0.00   20000/20000       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [15]
-----------------------------------------------
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::push_back(int&&) [27]
[31]     0.0    0.00    0.00   10000         std::remove_reference<int&>::type&& std::move<int&>(int&) [31]
-----------------------------------------------
                0.00    0.00   10000/10000       void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [17]
[32]     0.0    0.00    0.00   10000         operator new(unsigned long, void*) [32]
-----------------------------------------------
                0.00    0.00     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [34]
[33]     0.0    0.00    0.00     624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [33]
-----------------------------------------------
                0.00    0.00     624/624         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [86]
[34]     0.0    0.00    0.00     624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [34]
                0.00    0.00     624/624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [33]
-----------------------------------------------
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [36]
[35]     0.0    0.00    0.00     623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [35]
-----------------------------------------------
                0.00    0.00     623/623         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [86]
[36]     0.0    0.00    0.00     623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [36]
                0.00    0.00     623/623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [35]
-----------------------------------------------
                0.00    0.00      33/33          std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [15]
[37]     0.0    0.00    0.00      33         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [37]
-----------------------------------------------
                0.00    0.00       7/7           std::allocator<int>::~allocator() [39]
[38]     0.0    0.00    0.00       7         __gnu_cxx::new_allocator<int>::~new_allocator() [38]
-----------------------------------------------
                0.00    0.00       2/7           CountingSort::sort(std::vector<int, std::allocator<int> >&) [76]
                0.00    0.00       2/7           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [67]
                0.00    0.00       3/7           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [52]
[39]     0.0    0.00    0.00       7         std::allocator<int>::~allocator() [39]
                0.00    0.00       7/7           __gnu_cxx::new_allocator<int>::~new_allocator() [38]
-----------------------------------------------
                0.00    0.00       3/6           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [57]
                0.00    0.00       3/6           __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [47]
[40]     0.0    0.00    0.00       6         __gnu_cxx::new_allocator<int>::max_size() const [40]
-----------------------------------------------
                0.00    0.00       1/6           std::vector<int, std::allocator<int> >::reserve(unsigned long) [95]
                0.00    0.00       1/6           std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long) [94]
                0.00    0.00       1/6           std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&) [93]
                0.00    0.00       3/6           std::vector<int, std::allocator<int> >::~vector() [59]
[41]     0.0    0.00    0.00       6         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [41]
-----------------------------------------------
                0.00    0.00       2/5           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [70]
                0.00    0.00       3/5           int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [104]
[42]     0.0    0.00    0.00       5         int* std::__niter_base<int*>(int*) [42]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator<int>::allocator(std::allocator<int> const&) [44]
[43]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [43]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [67]
                0.00    0.00       2/4           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [64]
[44]     0.0    0.00    0.00       4         std::allocator<int>::allocator(std::allocator<int> const&) [44]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [43]
-----------------------------------------------
                0.00    0.00       1/4           std::vector<int, std::allocator<int> >::reserve(unsigned long) [95]
                0.00    0.00       3/4           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [54]
[45]     0.0    0.00    0.00       4         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [45]
                0.00    0.00       3/3           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [55]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [55]
[46]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [46]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [56]
[47]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [47]
                0.00    0.00       3/6           __gnu_cxx::new_allocator<int>::max_size() const [40]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator<int>::allocator() [49]
[48]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<int>::new_allocator() [48]
-----------------------------------------------
                0.00    0.00       1/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [81]
                0.00    0.00       2/3           CountingSort::sort(std::vector<int, std::allocator<int> >&) [76]
[49]     0.0    0.00    0.00       3         std::allocator<int>::allocator() [49]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<int>::new_allocator() [48]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Destroy<int*>(int*, int*) [61]
[50]     0.0    0.00    0.00       3         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [50]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::reserve(unsigned long) [95]
                0.00    0.00       2/3           std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [65]
[51]     0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [51]
                0.00    0.00       3/3           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [56]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [54]
[52]     0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [52]
                0.00    0.00       3/7           std::allocator<int>::~allocator() [39]
-----------------------------------------------
                0.00    0.00       1/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [81]
                0.00    0.00       2/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [64]
[53]     0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [53]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::~vector() [59]
[54]     0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [54]
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [52]
                0.00    0.00       3/4           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [45]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [45]
[55]     0.0    0.00    0.00       3         std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [55]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [46]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [51]
[56]     0.0    0.00    0.00       3         std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [56]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [47]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [58]
[57]     0.0    0.00    0.00       3         std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [57]
                0.00    0.00       3/6           __gnu_cxx::new_allocator<int>::max_size() const [40]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::max_size() const [79]
                0.00    0.00       2/3           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [67]
[58]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [58]
                0.00    0.00       3/3           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [57]
                0.00    0.00       3/3           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [60]
-----------------------------------------------
                0.00    0.00       1/3           main [6]
                0.00    0.00       2/3           CountingSort::sort(std::vector<int, std::allocator<int> >&) [76]
[59]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::~vector() [59]
                0.00    0.00       3/6           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [41]
                0.00    0.00       3/3           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [62]
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [54]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [58]
[60]     0.0    0.00    0.00       3         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [60]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [62]
[61]     0.0    0.00    0.00       3         void std::_Destroy<int*>(int*, int*) [61]
                0.00    0.00       3/3           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [50]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::~vector() [59]
[62]     0.0    0.00    0.00       3         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [62]
                0.00    0.00       3/3           void std::_Destroy<int*>(int*, int*) [61]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[63]     0.0    0.00    0.00       2         void print_vector<int>(std::vector<int, std::allocator<int> > const&) [63]
                0.00    0.00   20002/60008       std::vector<int, std::allocator<int> >::size() const [9]
                0.00    0.00   20000/50007       std::vector<int, std::allocator<int> >::operator[](unsigned long) const [10]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [66]
[64]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [64]
                0.00    0.00       2/4           std::allocator<int>::allocator(std::allocator<int> const&) [44]
                0.00    0.00       2/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [53]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [66]
[65]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [65]
                0.00    0.00       2/3           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [51]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [97]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) [96]
[66]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [66]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [64]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [65]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [97]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) [96]
[67]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [67]
                0.00    0.00       2/4           std::allocator<int>::allocator(std::allocator<int> const&) [44]
                0.00    0.00       2/3           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [58]
                0.00    0.00       2/7           std::allocator<int>::~allocator() [39]
-----------------------------------------------
                0.00    0.00       2/2           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [70]
[68]     0.0    0.00    0.00       2         __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&) [68]
-----------------------------------------------
                0.00    0.00       2/2           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [70]
[69]     0.0    0.00    0.00       2         int* std::__niter_wrap<int*>(int* const&, int*) [69]
-----------------------------------------------
                0.00    0.00       1/2           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [90]
                0.00    0.00       1/2           int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [85]
[70]     0.0    0.00    0.00       2         int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [70]
                0.00    0.00       2/5           int* std::__niter_base<int*>(int*) [42]
                0.00    0.00       2/2           __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&) [68]
                0.00    0.00       2/2           int* std::__niter_wrap<int*>(int* const&, int*) [69]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [127]
[71]     0.0    0.00    0.00       1         _GLOBAL__sub_I_rd [71]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [73]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[72]     0.0    0.00    0.00       1         void fill_vector<int>(std::vector<int, std::allocator<int> >&, int, int) [72]
                0.00    0.00   10001/10002       std::vector<int, std::allocator<int> >::capacity() const [16]
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [22]
                0.00    0.00   10000/10000       std::vector<int, std::allocator<int> >::push_back(int&&) [27]
                0.00    0.00       1/1           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [89]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_rd [71]
[73]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [73]
                0.00    0.00       1/1           std::random_device::random_device() [83]
                0.00    0.00       1/1           std::random_device::operator()() [84]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [87]
-----------------------------------------------
                0.00    0.00       1/1           CountingSort::sort(std::vector<int, std::allocator<int> >&) [76]
[74]     0.0    0.00    0.00       1         int get_max<int>(std::vector<int, std::allocator<int> > const&) [74]
                0.00    0.00   10009/50007       std::vector<int, std::allocator<int> >::operator[](unsigned long) const [10]
                0.00    0.00   10001/60008       std::vector<int, std::allocator<int> >::size() const [9]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[75]     0.0    0.00    0.00       1         bool is_sorted<int>(std::vector<int, std::allocator<int> > const&) [75]
                0.00    0.00   19998/50007       std::vector<int, std::allocator<int> >::operator[](unsigned long) const [10]
                0.00    0.00   10000/60008       std::vector<int, std::allocator<int> >::size() const [9]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[76]     0.0    0.00    0.00       1         CountingSort::sort(std::vector<int, std::allocator<int> >&) [76]
                0.00    0.00  119998/119998      std::vector<int, std::allocator<int> >::operator[](unsigned long) [8]
                0.00    0.00   20004/60008       std::vector<int, std::allocator<int> >::size() const [9]
                0.00    0.00       2/3           std::allocator<int>::allocator() [49]
                0.00    0.00       2/7           std::allocator<int>::~allocator() [39]
                0.00    0.00       2/3           std::vector<int, std::allocator<int> >::~vector() [59]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [97]
                0.00    0.00       1/1           int get_max<int>(std::vector<int, std::allocator<int> > const&) [74]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) [96]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [100]
[77]     0.0    0.00    0.00       1         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [77]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::max_size() const [79]
[78]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [78]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::reserve(unsigned long) [95]
[79]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::max_size() const [79]
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [58]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [78]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [102]
[80]     0.0    0.00    0.00       1         std::char_traits<char>::length(char const*) [80]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [82]
[81]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [81]
                0.00    0.00       1/3           std::allocator<int>::allocator() [49]
                0.00    0.00       1/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [53]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [98]
[82]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [82]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [81]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [73]
[83]     0.0    0.00    0.00       1         std::random_device::random_device() [83]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [102]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [73]
[84]     0.0    0.00    0.00       1         std::random_device::operator()() [84]
-----------------------------------------------
                0.00    0.00       1/1           int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [107]
[85]     0.0    0.00    0.00       1         int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [85]
                0.00    0.00       1/2           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [70]
-----------------------------------------------
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [87]
[86]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [86]
                0.00    0.00     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [34]
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [36]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [73]
[87]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [87]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [86]
-----------------------------------------------
                0.00    0.00       1/1           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [89]
[88]     0.0    0.00    0.00       1         std::uniform_real_distribution<double>::param_type::param_type(double, double) [88]
-----------------------------------------------
                0.00    0.00       1/1           void fill_vector<int>(std::vector<int, std::allocator<int> >&, int, int) [72]
[89]     0.0    0.00    0.00       1         std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [89]
                0.00    0.00       1/1           std::uniform_real_distribution<double>::param_type::param_type(double, double) [88]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [109]
[90]     0.0    0.00    0.00       1         int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [90]
                0.00    0.00       1/2           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [70]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::reserve(unsigned long) [95]
[91]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [91]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [92]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [91]
[92]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [92]
                0.00    0.00       1/1           int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [104]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) [96]
[93]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&) [93]
                0.00    0.00       1/6           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [41]
                0.00    0.00       1/1           int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&) [108]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [97]
[94]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long) [94]
                0.00    0.00       1/6           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [41]
                0.00    0.00       1/1           int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [110]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[95]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::reserve(unsigned long) [95]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::max_size() const [79]
                0.00    0.00       1/10002       std::vector<int, std::allocator<int> >::capacity() const [16]
                0.00    0.00       1/60008       std::vector<int, std::allocator<int> >::size() const [9]
                0.00    0.00       1/3           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [51]
                0.00    0.00       1/6           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [41]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [91]
                0.00    0.00       1/4           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [45]
-----------------------------------------------
                0.00    0.00       1/1           CountingSort::sort(std::vector<int, std::allocator<int> >&) [76]
[96]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) [96]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [67]
                0.00    0.00       1/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [66]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&) [93]
-----------------------------------------------
                0.00    0.00       1/1           CountingSort::sort(std::vector<int, std::allocator<int> >&) [76]
[97]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [97]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [67]
                0.00    0.00       1/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [66]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long) [94]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[98]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector() [98]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [82]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [102]
[99]     0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [99]
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [101]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [101]
[100]    0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [100]
                0.00    0.00       1/1           bool __gnu_cxx::__is_null_pointer<char const>(char const*) [77]
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [111]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [99]
[101]    0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [101]
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [100]
-----------------------------------------------
                0.00    0.00       1/1           std::random_device::random_device() [83]
[102]    0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [102]
                0.00    0.00       1/1           std::char_traits<char>::length(char const*) [80]
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [99]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [111]
[103]    0.0    0.00    0.00       1         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [103]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [92]
[104]    0.0    0.00    0.00       1         int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [104]
                0.00    0.00       3/5           int* std::__niter_base<int*>(int*) [42]
                0.00    0.00       1/1           std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&) [105]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [104]
[105]    0.0    0.00    0.00       1         std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&) [105]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [111]
[106]    0.0    0.00    0.00       1         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [106]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&) [108]
[107]    0.0    0.00    0.00       1         int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [107]
                0.00    0.00       1/1           int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [85]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&) [93]
[108]    0.0    0.00    0.00       1         int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&) [108]
                0.00    0.00       1/1           int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [107]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [110]
[109]    0.0    0.00    0.00       1         int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [109]
                0.00    0.00       1/1           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [90]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long) [94]
[110]    0.0    0.00    0.00       1         int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [110]
                0.00    0.00       1/1           int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [109]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [100]
[111]    0.0    0.00    0.00       1         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [111]
                0.00    0.00       1/1           std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [106]
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [103]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [71] _GLOBAL__sub_I_rd      [65] std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [97] std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&)
  [72] void fill_vector<int>(std::vector<int, std::allocator<int> >&, int, int) [53] std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [98] std::vector<int, std::allocator<int> >::vector()
  [63] void print_vector<int>(std::vector<int, std::allocator<int> > const&) [41] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [59] std::vector<int, std::allocator<int> >::~vector()
  [73] __static_initialization_and_destruction_0(int, int) [82] std::_Vector_base<int, std::allocator<int> >::_Vector_base() [8] std::vector<int, std::allocator<int> >::operator[](unsigned long)
  [74] int get_max<int>(std::vector<int, std::allocator<int> > const&) [66] std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [99] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  [75] bool is_sorted<int>(std::vector<int, std::allocator<int> > const&) [54] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [100] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  [76] CountingSort::sort(std::vector<int, std::allocator<int> >&) [83] std::random_device::random_device() [101] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  [46] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [84] std::random_device::operator()() [102] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [47] __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [55] std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [33] std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  [17] void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [56] std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [35] std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  [48] __gnu_cxx::new_allocator<int>::new_allocator() [57] std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [34] unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
  [43] __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [21] void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [36] unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
  [38] __gnu_cxx::new_allocator<int>::~new_allocator() [85] int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [28] std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  [77] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [37] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [29] std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()()
  [12] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [14] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min() [103] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  [40] __gnu_cxx::new_allocator<int>::max_size() const [86] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [68] __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&)
  [18] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [87] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [42] int* std::__niter_base<int*>(int*)
  [19] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [15] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [69] int* std::__niter_wrap<int*>(int* const&, int*)
  [78] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [88] std::uniform_real_distribution<double>::param_type::param_type(double, double) [104] int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  [13] std::uniform_real_distribution<double>::param_type::a() const [89] std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [105] std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&)
  [20] std::uniform_real_distribution<double>::param_type::b() const [22] double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [30] double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
   [9] std::vector<int, std::allocator<int> >::size() const [23] double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [106] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  [16] std::vector<int, std::allocator<int> >::capacity() const [90] int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [107] int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  [79] std::vector<int, std::allocator<int> >::max_size() const [58] std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [108] int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&)
  [10] std::vector<int, std::allocator<int> >::operator[](unsigned long) const [91] std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [109] int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long)
  [44] std::allocator<int>::allocator(std::allocator<int> const&) [24] int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [110] int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&)
  [49] std::allocator<int>::allocator() [92] std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [60] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [39] std::allocator<int>::~allocator() [67] std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [31] std::remove_reference<int&>::type&& std::move<int&>(int&)
  [80] std::char_traits<char>::length(char const*) [93] std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&) [70] int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  [50] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [94] std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long) [11] int&& std::forward<int>(std::remove_reference<int>::type&)
  [51] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [25] std::vector<int, std::allocator<int> >::end() [61] void std::_Destroy<int*>(int*, int*)
  [64] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [26] std::vector<int, std::allocator<int> >::back() [62] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  [81] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [95] std::vector<int, std::allocator<int> >::reserve(unsigned long) [111] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  [52] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [27] std::vector<int, std::allocator<int> >::push_back(int&&) [32] operator new(unsigned long, void*)
  [45] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [96] std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&)
