Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00   463574     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long)
  0.00      0.00     0.00   249391     0.00     0.00  std::remove_reference<double&>::type&& std::move<double&>(double&)
  0.00      0.00     0.00    79797     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<double> >, std::is_move_constructible<double>, std::is_move_assignable<double> >::value, void>::type std::swap<double>(double&, double&)
  0.00      0.00     0.00    39998     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long) const
  0.00      0.00     0.00    30004     0.00     0.00  std::vector<double, std::allocator<double> >::size() const
  0.00      0.00     0.00    30000     0.00     0.00  double&& std::forward<double>(std::remove_reference<double>::type&)
  0.00      0.00     0.00    20000     0.00     0.00  std::uniform_real_distribution<double>::param_type::a() const
  0.00      0.00     0.00    20000     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min()
  0.00      0.00     0.00    20000     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.00      0.00     0.00    10002     0.00     0.00  std::vector<double, std::allocator<double> >::capacity() const
  0.00      0.00     0.00    10001     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00    10000     0.00     0.00  void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&)
  0.00      0.00     0.00    10000     0.00     0.00  std::uniform_real_distribution<double>::param_type::b() const
  0.00      0.00     0.00    10000     0.00     0.00  void std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&)
  0.00      0.00     0.00    10000     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      0.00     0.00    10000     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&)
  0.00      0.00     0.00    10000     0.00     0.00  void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  0.00      0.00     0.00    10000     0.00     0.00  std::vector<double, std::allocator<double> >::push_back(double&&)
  0.00      0.00     0.00    10000     0.00     0.00  std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      0.00     0.00    10000     0.00     0.00  std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()()
  0.00      0.00     0.00    10000     0.00     0.00  double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00      0.00     0.00    10000     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00    10000     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.00     0.00     6665     0.00     0.00  int QuickSort::partition<double>(std::vector<double, std::allocator<double> >&, int, int)
  0.00      0.00     0.00      624     0.00     0.00  std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00      0.00     0.00      624     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
  0.00      0.00     0.00      623     0.00     0.00  std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00      0.00     0.00      623     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
  0.00      0.00     0.00       33     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00      0.00     0.00        3     0.00     0.00  double* std::__niter_base<double*>(double*)
  0.00      0.00     0.00        2     0.00     0.00  void print_vector<double>(std::vector<double, std::allocator<double> > const&)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<double>::max_size() const
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_rd
  0.00      0.00     0.00        1     0.00     0.00  void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  bool is_sorted<double>(std::vector<double, std::allocator<double> > const&)
  0.00      0.00     0.00        1     0.00     0.00  void QuickSort::quicksort_recursive<double>(std::vector<double, std::allocator<double> >&, int, int)
  0.00      0.00     0.00        1     0.00     0.00  void QuickSort::sort<double>(std::vector<double, std::allocator<double> >&)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator()
  0.00      0.00     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<double>::~new_allocator()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::max_size() const
  0.00      0.00     0.00        1     0.00     0.00  std::allocator<double>::allocator()
  0.00      0.00     0.00        1     0.00     0.00  std::allocator<double>::~allocator()
  0.00      0.00     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base()
  0.00      0.00     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00      0.00     0.00        1     0.00     0.00  std::random_device::random_device()
  0.00      0.00     0.00        1     0.00     0.00  std::random_device::operator()()
  0.00      0.00     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&)
  0.00      0.00     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::uniform_real_distribution<double>::param_type::param_type(double, double)
  0.00      0.00     0.00        1     0.00     0.00  std::uniform_real_distribution<double>::uniform_real_distribution(double, double)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::_S_use_relocate()
  0.00      0.00     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::_S_nothrow_relocate(std::integral_constant<bool, true>)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::reserve(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::vector()
  0.00      0.00     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00      0.00     0.00        1     0.00     0.00  double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
  0.00      0.00     0.00        1     0.00     0.00  std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&)
  0.00      0.00     0.00        1     0.00     0.00  void std::_Destroy<double*>(double*, double*)
  0.00      0.00     0.00        1     0.00     0.00  void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00  463574/463574      int QuickSort::partition<double>(std::vector<double, std::allocator<double> >&, int, int) [31]
[8]      0.0    0.00    0.00  463574         std::vector<double, std::allocator<double> >::operator[](unsigned long) [8]
-----------------------------------------------
                0.00    0.00   10000/249391      std::vector<double, std::allocator<double> >::push_back(double&&) [25]
                0.00    0.00  239391/249391      std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<double> >, std::is_move_constructible<double>, std::is_move_assignable<double> >::value, void>::type std::swap<double>(double&, double&) [10]
[9]      0.0    0.00    0.00  249391         std::remove_reference<double&>::type&& std::move<double&>(double&) [9]
-----------------------------------------------
                0.00    0.00   79797/79797       int QuickSort::partition<double>(std::vector<double, std::allocator<double> >&, int, int) [31]
[10]     0.0    0.00    0.00   79797         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<double> >, std::is_move_constructible<double>, std::is_move_assignable<double> >::value, void>::type std::swap<double>(double&, double&) [10]
                0.00    0.00  239391/249391      std::remove_reference<double&>::type&& std::move<double&>(double&) [9]
-----------------------------------------------
                0.00    0.00   19998/39998       bool is_sorted<double>(std::vector<double, std::allocator<double> > const&) [45]
                0.00    0.00   20000/39998       void print_vector<double>(std::vector<double, std::allocator<double> > const&) [38]
[11]     0.0    0.00    0.00   39998         std::vector<double, std::allocator<double> >::operator[](unsigned long) const [11]
-----------------------------------------------
                0.00    0.00       1/30004       std::vector<double, std::allocator<double> >::reserve(unsigned long) [77]
                0.00    0.00       1/30004       void QuickSort::sort<double>(std::vector<double, std::allocator<double> >&) [47]
                0.00    0.00   10000/30004       bool is_sorted<double>(std::vector<double, std::allocator<double> > const&) [45]
                0.00    0.00   20002/30004       void print_vector<double>(std::vector<double, std::allocator<double> > const&) [38]
[12]     0.0    0.00    0.00   30004         std::vector<double, std::allocator<double> >::size() const [12]
-----------------------------------------------
                0.00    0.00   10000/30000       void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [24]
                0.00    0.00   10000/30000       void std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&) [21]
                0.00    0.00   10000/30000       void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&) [19]
[13]     0.0    0.00    0.00   30000         double&& std::forward<double>(std::remove_reference<double>::type&) [13]
-----------------------------------------------
                0.00    0.00   20000/20000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [23]
[14]     0.0    0.00    0.00   20000         std::uniform_real_distribution<double>::param_type::a() const [14]
-----------------------------------------------
                0.00    0.00   20000/20000       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [28]
[15]     0.0    0.00    0.00   20000         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min() [15]
-----------------------------------------------
                0.00    0.00   20000/20000       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [28]
[16]     0.0    0.00    0.00   20000         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [16]
                0.00    0.00      33/33          std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [36]
-----------------------------------------------
                0.00    0.00       1/10002       std::vector<double, std::allocator<double> >::reserve(unsigned long) [77]
                0.00    0.00   10001/10002       void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int) [43]
[17]     0.0    0.00    0.00   10002         std::vector<double, std::allocator<double> >::capacity() const [17]
-----------------------------------------------
                0.00    0.00       1/10001       std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [72]
                0.00    0.00   10000/10001       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [28]
[18]     0.0    0.00    0.00   10001         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [18]
-----------------------------------------------
                0.00    0.00   10000/10000       void std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&) [21]
[19]     0.0    0.00    0.00   10000         void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&) [19]
                0.00    0.00   10000/30000       double&& std::forward<double>(std::remove_reference<double>::type&) [13]
                0.00    0.00   10000/10000       operator new(unsigned long, void*) [30]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [23]
[20]     0.0    0.00    0.00   10000         std::uniform_real_distribution<double>::param_type::b() const [20]
-----------------------------------------------
                0.00    0.00   10000/10000       void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [24]
[21]     0.0    0.00    0.00   10000         void std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&) [21]
                0.00    0.00   10000/30000       double&& std::forward<double>(std::remove_reference<double>::type&) [13]
                0.00    0.00   10000/10000       void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&) [19]
-----------------------------------------------
                0.00    0.00   10000/10000       void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int) [43]
[22]     0.0    0.00    0.00   10000         double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [22]
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [23]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [22]
[23]     0.0    0.00    0.00   10000         double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [23]
                0.00    0.00   20000/20000       std::uniform_real_distribution<double>::param_type::a() const [14]
                0.00    0.00   10000/10000       std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [26]
                0.00    0.00   10000/10000       std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()() [27]
                0.00    0.00   10000/10000       std::uniform_real_distribution<double>::param_type::b() const [20]
-----------------------------------------------
                0.00    0.00   10000/10000       std::vector<double, std::allocator<double> >::push_back(double&&) [25]
[24]     0.0    0.00    0.00   10000         void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [24]
                0.00    0.00   10000/30000       double&& std::forward<double>(std::remove_reference<double>::type&) [13]
                0.00    0.00   10000/10000       void std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&) [21]
-----------------------------------------------
                0.00    0.00   10000/10000       void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int) [43]
[25]     0.0    0.00    0.00   10000         std::vector<double, std::allocator<double> >::push_back(double&&) [25]
                0.00    0.00   10000/249391      std::remove_reference<double&>::type&& std::move<double&>(double&) [9]
                0.00    0.00   10000/10000       void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [24]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [23]
[26]     0.0    0.00    0.00   10000         std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [26]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [23]
[27]     0.0    0.00    0.00   10000         std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()() [27]
                0.00    0.00   10000/10000       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [28]
-----------------------------------------------
                0.00    0.00   10000/10000       std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()() [27]
[28]     0.0    0.00    0.00   10000         double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [28]
                0.00    0.00   20000/20000       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min() [15]
                0.00    0.00   20000/20000       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [16]
                0.00    0.00   10000/10001       unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [18]
                0.00    0.00   10000/10000       unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [29]
-----------------------------------------------
                0.00    0.00   10000/10000       double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [28]
[29]     0.0    0.00    0.00   10000         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [29]
-----------------------------------------------
                0.00    0.00   10000/10000       void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&) [19]
[30]     0.0    0.00    0.00   10000         operator new(unsigned long, void*) [30]
-----------------------------------------------
                0.00    0.00    6665/6665        void QuickSort::quicksort_recursive<double>(std::vector<double, std::allocator<double> >&, int, int) [46]
[31]     0.0    0.00    0.00    6665         int QuickSort::partition<double>(std::vector<double, std::allocator<double> >&, int, int) [31]
                0.00    0.00  463574/463574      std::vector<double, std::allocator<double> >::operator[](unsigned long) [8]
                0.00    0.00   79797/79797       std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<double> >, std::is_move_constructible<double>, std::is_move_assignable<double> >::value, void>::type std::swap<double>(double&, double&) [10]
-----------------------------------------------
                0.00    0.00     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [33]
[32]     0.0    0.00    0.00     624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [32]
-----------------------------------------------
                0.00    0.00     624/624         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [68]
[33]     0.0    0.00    0.00     624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [33]
                0.00    0.00     624/624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [32]
-----------------------------------------------
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [35]
[34]     0.0    0.00    0.00     623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [34]
-----------------------------------------------
                0.00    0.00     623/623         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [68]
[35]     0.0    0.00    0.00     623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [35]
                0.00    0.00     623/623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [34]
-----------------------------------------------
                0.00    0.00      33/33          std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [16]
[36]     0.0    0.00    0.00      33         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [36]
-----------------------------------------------
                0.00    0.00       3/3           double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [80]
[37]     0.0    0.00    0.00       3         double* std::__niter_base<double*>(double*) [37]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[38]     0.0    0.00    0.00       2         void print_vector<double>(std::vector<double, std::allocator<double> > const&) [38]
                0.00    0.00   20002/30004       std::vector<double, std::allocator<double> >::size() const [12]
                0.00    0.00   20000/39998       std::vector<double, std::allocator<double> >::operator[](unsigned long) const [11]
-----------------------------------------------
                0.00    0.00       1/2           std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [67]
                0.00    0.00       1/2           __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [49]
[39]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<double>::max_size() const [39]
-----------------------------------------------
                0.00    0.00       1/2           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [62]
                0.00    0.00       1/2           std::vector<double, std::allocator<double> >::reserve(unsigned long) [77]
[40]     0.0    0.00    0.00       2         std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [40]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [65]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<double, std::allocator<double> >::~vector() [79]
                0.00    0.00       1/2           std::vector<double, std::allocator<double> >::reserve(unsigned long) [77]
[41]     0.0    0.00    0.00       2         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [41]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [114]
[42]     0.0    0.00    0.00       1         _GLOBAL__sub_I_rd [42]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [44]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[43]     0.0    0.00    0.00       1         void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int) [43]
                0.00    0.00   10001/10002       std::vector<double, std::allocator<double> >::capacity() const [17]
                0.00    0.00   10000/10000       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [22]
                0.00    0.00   10000/10000       std::vector<double, std::allocator<double> >::push_back(double&&) [25]
                0.00    0.00       1/1           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [71]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_rd [42]
[44]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [44]
                0.00    0.00       1/1           std::random_device::random_device() [63]
                0.00    0.00       1/1           std::random_device::operator()() [64]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [69]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[45]     0.0    0.00    0.00       1         bool is_sorted<double>(std::vector<double, std::allocator<double> > const&) [45]
                0.00    0.00   19998/39998       std::vector<double, std::allocator<double> >::operator[](unsigned long) const [11]
                0.00    0.00   10000/30004       std::vector<double, std::allocator<double> >::size() const [12]
-----------------------------------------------
                               13330             void QuickSort::quicksort_recursive<double>(std::vector<double, std::allocator<double> >&, int, int) [46]
                0.00    0.00       1/1           void QuickSort::sort<double>(std::vector<double, std::allocator<double> >&) [47]
[46]     0.0    0.00    0.00       1+13330   void QuickSort::quicksort_recursive<double>(std::vector<double, std::allocator<double> >&, int, int) [46]
                0.00    0.00    6665/6665        int QuickSort::partition<double>(std::vector<double, std::allocator<double> >&, int, int) [31]
                               13330             void QuickSort::quicksort_recursive<double>(std::vector<double, std::allocator<double> >&, int, int) [46]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[47]     0.0    0.00    0.00       1         void QuickSort::sort<double>(std::vector<double, std::allocator<double> >&) [47]
                0.00    0.00       1/30004       std::vector<double, std::allocator<double> >::size() const [12]
                0.00    0.00       1/1           void QuickSort::quicksort_recursive<double>(std::vector<double, std::allocator<double> >&, int, int) [46]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [65]
[48]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [48]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [66]
[49]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [49]
                0.00    0.00       1/2           __gnu_cxx::new_allocator<double>::max_size() const [39]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<double>::allocator() [54]
[50]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<double>::new_allocator() [50]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<double>::~allocator() [55]
[51]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<double>::~new_allocator() [51]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::max_size() const [53]
[52]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [52]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::reserve(unsigned long) [77]
[53]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::max_size() const [53]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [52]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [72]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [58]
[54]     0.0    0.00    0.00       1         std::allocator<double>::allocator() [54]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<double>::new_allocator() [50]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [59]
[55]     0.0    0.00    0.00       1         std::allocator<double>::~allocator() [55]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<double>::~new_allocator() [51]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<double*>(double*, double*) [82]
[56]     0.0    0.00    0.00       1         void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [56]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::reserve(unsigned long) [77]
[57]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [57]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [66]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_base() [61]
[58]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [58]
                0.00    0.00       1/1           std::allocator<double>::allocator() [54]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [60]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [62]
[59]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [59]
                0.00    0.00       1/1           std::allocator<double>::~allocator() [55]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [58]
[60]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [60]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::vector() [78]
[61]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_base() [61]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [58]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::~vector() [79]
[62]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [62]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [59]
                0.00    0.00       1/2           std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [40]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [44]
[63]     0.0    0.00    0.00       1         std::random_device::random_device() [63]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [44]
[64]     0.0    0.00    0.00       1         std::random_device::operator()() [64]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [40]
[65]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [65]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [48]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [57]
[66]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [66]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [49]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [72]
[67]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [67]
                0.00    0.00       1/2           __gnu_cxx::new_allocator<double>::max_size() const [39]
-----------------------------------------------
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [69]
[68]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [68]
                0.00    0.00     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [33]
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [35]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [44]
[69]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [69]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [68]
-----------------------------------------------
                0.00    0.00       1/1           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [71]
[70]     0.0    0.00    0.00       1         std::uniform_real_distribution<double>::param_type::param_type(double, double) [70]
-----------------------------------------------
                0.00    0.00       1/1           void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int) [43]
[71]     0.0    0.00    0.00       1         std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [71]
                0.00    0.00       1/1           std::uniform_real_distribution<double>::param_type::param_type(double, double) [70]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::max_size() const [53]
[72]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [72]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [67]
                0.00    0.00       1/10001       unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [18]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::reserve(unsigned long) [77]
[73]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [73]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>) [74]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [73]
[74]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>) [74]
                0.00    0.00       1/1           double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [80]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::reserve(unsigned long) [77]
[75]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::_S_use_relocate() [75]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_nothrow_relocate(std::integral_constant<bool, true>) [76]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_use_relocate() [75]
[76]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::_S_nothrow_relocate(std::integral_constant<bool, true>) [76]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[77]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::reserve(unsigned long) [77]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::max_size() const [53]
                0.00    0.00       1/10002       std::vector<double, std::allocator<double> >::capacity() const [17]
                0.00    0.00       1/30004       std::vector<double, std::allocator<double> >::size() const [12]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_use_relocate() [75]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [57]
                0.00    0.00       1/2           std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [41]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [73]
                0.00    0.00       1/2           std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [40]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[78]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::vector() [78]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_base() [61]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[79]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::~vector() [79]
                0.00    0.00       1/2           std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [41]
                0.00    0.00       1/1           void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [83]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [62]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>) [74]
[80]     0.0    0.00    0.00       1         double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [80]
                0.00    0.00       3/3           double* std::__niter_base<double*>(double*) [37]
                0.00    0.00       1/1           std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&) [81]
-----------------------------------------------
                0.00    0.00       1/1           double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [80]
[81]     0.0    0.00    0.00       1         std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&) [81]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [83]
[82]     0.0    0.00    0.00       1         void std::_Destroy<double*>(double*, double*) [82]
                0.00    0.00       1/1           void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [56]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::~vector() [79]
[83]     0.0    0.00    0.00       1         void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [83]
                0.00    0.00       1/1           void std::_Destroy<double*>(double*, double*) [82]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [42] _GLOBAL__sub_I_rd      [59] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [76] std::vector<double, std::allocator<double> >::_S_nothrow_relocate(std::integral_constant<bool, true>)
  [43] void fill_vector<double>(std::vector<double, std::allocator<double> >&, int, int) [40] std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [77] std::vector<double, std::allocator<double> >::reserve(unsigned long)
  [38] void print_vector<double>(std::vector<double, std::allocator<double> > const&) [60] std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [25] std::vector<double, std::allocator<double> >::push_back(double&&)
  [44] __static_initialization_and_destruction_0(int, int) [41] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [78] std::vector<double, std::allocator<double> >::vector()
  [45] bool is_sorted<double>(std::vector<double, std::allocator<double> > const&) [61] std::_Vector_base<double, std::allocator<double> >::_Vector_base() [79] std::vector<double, std::allocator<double> >::~vector()
  [46] void QuickSort::quicksort_recursive<double>(std::vector<double, std::allocator<double> >&, int, int) [62] std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [8] std::vector<double, std::allocator<double> >::operator[](unsigned long)
  [47] void QuickSort::sort<double>(std::vector<double, std::allocator<double> >&) [63] std::random_device::random_device() [32] std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  [31] int QuickSort::partition<double>(std::vector<double, std::allocator<double> >&, int, int) [64] std::random_device::operator()() [34] std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  [48] __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [65] std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [33] unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
  [49] __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [66] std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [35] unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
  [19] void __gnu_cxx::new_allocator<double>::construct<double, double>(double*, double&&) [67] std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [26] std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  [50] __gnu_cxx::new_allocator<double>::new_allocator() [21] void std::allocator_traits<std::allocator<double> >::construct<double, double>(std::allocator<double>&, double*, double&&) [27] std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, double>::operator()()
  [51] __gnu_cxx::new_allocator<double>::~new_allocator() [36] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [37] double* std::__niter_base<double*>(double*)
  [39] __gnu_cxx::new_allocator<double>::max_size() const [15] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min() [80] double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
  [52] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [68] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [81] std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&)
  [14] std::uniform_real_distribution<double>::param_type::a() const [69] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [28] double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  [20] std::uniform_real_distribution<double>::param_type::b() const [16] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [29] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [12] std::vector<double, std::allocator<double> >::size() const [70] std::uniform_real_distribution<double>::param_type::param_type(double, double) [18] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [17] std::vector<double, std::allocator<double> >::capacity() const [71] std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [9] std::remove_reference<double&>::type&& std::move<double&>(double&)
  [53] std::vector<double, std::allocator<double> >::max_size() const [22] double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [10] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<double> >, std::is_move_constructible<double>, std::is_move_assignable<double> >::value, void>::type std::swap<double>(double&, double&)
  [11] std::vector<double, std::allocator<double> >::operator[](unsigned long) const [23] double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_real_distribution<double>::param_type const&) [13] double&& std::forward<double>(std::remove_reference<double>::type&)
  [54] std::allocator<double>::allocator() [72] std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [82] void std::_Destroy<double*>(double*, double*)
  [55] std::allocator<double>::~allocator() [73] std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [83] void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  [56] void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [24] void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) [30] operator new(unsigned long, void*)
  [57] std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [74] std::vector<double, std::allocator<double> >::_S_do_relocate(double*, double*, double*, std::allocator<double>&, std::integral_constant<bool, true>)
  [58] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [75] std::vector<double, std::allocator<double> >::_S_use_relocate()
